# archtest

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/exail/archtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exail/archtest/: ArchTestApplication.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/exail/archtest/bottom/: BottomNavActivity.kt  NavFiveFragment.kt  NavFourFragment.kt  NavOneFragment.kt  NavThreeFragment.kt  NavTwoFragment.kt  PageFragment.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/exail/archtest/bottom/adapters/: PageAdapter.kt  PageRecyclerViewAdapter.kt
app/src/main/java/com/exail/archtest/cats/: CatsFragment.kt  CatsPaginatedFragment.kt
app/src/main/java/com/exail/archtest/cats/adapters/: CatAdapter.kt  CatPaginatedAdapter.kt
app/src/main/java/com/exail/archtest/cats/models/: Cat.kt
app/src/main/java/com/exail/archtest/cats/models/data/source/: CatDataFactory.kt  CatDataSource.kt
app/src/main/java/com/exail/archtest/cats/repository/: CatApi.kt  CatRepository.kt
app/src/main/java/com/exail/archtest/cats/view/models/: CatPaginatedViewModel.kt  CatViewModel.kt
app/src/main/java/com/exail/archtest/chuck/norris/: ChuckNorrisFragment.kt
app/src/main/java/com/exail/archtest/chuck/norris/models/: Joke.kt  JokeResponse.kt
app/src/main/java/com/exail/archtest/chuck/norris/repository/: ChuckNorrisApi.kt  ChuckNorrisRepository.kt
app/src/main/java/com/exail/archtest/chuck/norris/view/model/: ChuckNorrisViewModel.kt
app/src/main/java/com/exail/archtest/core/: Analytics.kt  BindingAdapters.kt  Extensions.kt  LogUtils.kt
app/src/main/java/com/exail/archtest/core/adapters/: DiffCallback.kt  DiffItemCallback.kt
app/src/main/java/com/exail/archtest/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/exail/archtest/core/custom/: SingleLiveEvent.kt
app/src/main/java/com/exail/archtest/core/error/: AppError.kt  AppErrorResolver.kt
app/src/main/java/com/exail/archtest/core/network/: ApiResult.kt  PagingResponse.kt
app/src/main/java/com/exail/archtest/koin/: AppModules.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/exail/archtest/notifictions/: NotificationFragment.kt  NotificationUtils.kt
app/src/main/java/com/exail/archtest/notifictions/view/model/: NotificationViewModel.kt
app/src/main/java/com/exail/archtest/sw/: StarWarsFragment.kt  SwUtils.kt
app/src/main/java/com/exail/archtest/sw/adapters/: FilmAdapter.kt  FilmsAdapter.kt  PeopleAdapter.kt  PersonAdapter.kt  StarWarAdapter.kt
app/src/main/java/com/exail/archtest/sw/films/: FilmFragment.kt  FilmsFragment.kt
app/src/main/java/com/exail/archtest/sw/models/: Film.kt  People.kt  Planet.kt  Specie.kt  Starship.kt  Vehicle.kt
app/src/main/java/com/exail/archtest/sw/models/data/factroy/: FilmDataFactory.kt  PeopleDataFactory.kt
app/src/main/java/com/exail/archtest/sw/models/data/source/: FilmDataSource.kt  PeopleDataSource.kt
app/src/main/java/com/exail/archtest/sw/models/def/: FilmEpisode.kt
app/src/main/java/com/exail/archtest/sw/people/: PeopleFragment.kt  PersonFragment.kt
app/src/main/java/com/exail/archtest/sw/repository/: StarWarsApi.kt  StarWarsRepository.kt
app/src/main/java/com/exail/archtest/sw/view/model/: FilmViewModel.kt  FilmsViewModel.kt  PeopleViewModel.kt  PersonViewModel.kt
app/src/main/java/com/exail/archtest/test/: Test.kt  TestGroundFragment.kt
app/src/main/java/com/exail/archtest/test/view/model/: TestGroundViewModel.kt
app/src/main/res/drawable/: chuck_norris.xml  rounded_shape.xml  rounded_text_outline.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_main.xml  bottom_page_view.xml  cats_item_image_view.xml  fragment_cats.xml  fragment_cats_paginated.xml  fragment_chuck_norris.xml  fragment_film.xml  fragment_films.xml  fragment_main.xml  fragment_nav_five.xml  fragment_nav_four.xml  fragment_nav_one.xml  fragment_nav_three.xml  fragment_nav_two.xml  fragment_notification.xml  fragment_page.xml  fragment_people.xml  fragment_person.xml  fragment_star_wars.xml  fragment_test_ground.xml  sw_item_description.xml  sw_item_film_details.xml  sw_item_label.xml  sw_item_person.xml  sw_item_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml
app/src/test/java/com/exail/archtest/: ExampleUnitTest.kt
app/src/test/java/com/exail/archtest/sw/: SwUtilsKtTest.kt
app/src/test/java/com/exail/archtest/test/: TestKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
