<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".test.TestGroundFragment">

    <data>

        <variable
            name="testGroundVm"
            type="com.exail.archtest.test.view.model.TestGroundViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_16"
            android:entries="@array/sample_array"
            android:selection="@={testGroundVm.selectedItem}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--android:entries="@{testGroundVm.entries}" <- doesn't remember selected item-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_16"
            app:integer="@{testGroundVm.selectedItem}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_view"
            tools:text="@tools:sample/lorem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_label_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_16"
            android:text="@{testGroundVm.selectedItemText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_view"
            tools:text="@tools:sample/lorem" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/btn_plus"
            android:textColor="@color/text_white"
            app:backgroundTint="@color/colorPrimaryDark"
            app:cornerRadius="@dimen/small_corner_2"
            app:layout_constraintEnd_toStartOf="@+id/btn_minus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_label_view"
            app:rippleColor="@color/colorSecondary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/btn_minus"
            android:textColor="@color/text_white"
            app:backgroundTint="@color/colorPrimaryDark"
            app:cornerRadius="@dimen/small_corner_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_plus"
            app:layout_constraintTop_toBottomOf="@+id/text_label_view"
            app:rippleColor="@color/colorSecondary" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/button_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="btn_plus, btn_minus" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_16"
            android:text="@={testGroundVm.userText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_barrier" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edit_text_label_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_16"
            android:text="@{testGroundVm.userText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_view"
            tools:text="@tools:sample/lorem" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>